# HLVideoNote

./: .gitignore  LICENSE  README.md  pubspec.yaml
.fvm/: fvm_config.json
.github/workflows/: ci_build.yml  release_android.yml  release_ios.yml  release_linux.yml  release_mac.yml  release_windows.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/molihuan/note/: MainActivity.java
android/app/src/main/kotlin/com/example/hlvideonote/: MainActivity.kt
android/app/src/main/kotlin/com/molihuan/hlvideonote/: MainActivity.kt
android/app/src/main/kotlin/com/molihuan/note/: MainActivity.kt
android/app/src/main/kotlin/com/molihuan/videonote/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
doc/: DevelopmentEnvironment.md
doc/CompilationNotes/: Android.md  Windows.md
doc/md/zh_CN/: DevelopmentEnvironment.md
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common/: mconstant.dart
lib/common/entities/: note_data.dart
lib/common/langs/: en_US.dart  translation_service.dart  zh-TW.dart  zh_CN.dart  zh_HK.dart
lib/common/routes/: app_pages.dart  app_routes.dart
lib/common/store/: global_store.dart
lib/common/utils/: common_tool.dart  file_tool.dart  permission_tool.dart  platform_tool.dart  str_tool.dart
lib/dao/: data_manager.dart
lib/interfaces/controller/: children_controller.dart  parent_controller.dart
lib/models/: note_data.dart  note_path_msg.dart  r_source.dart  read_media.dart
lib/models/note/: base_note.dart  note_route_msg.dart
lib/models/note_model/: base_note.dart
lib/multiwindow/: app_windows.dart  app_windows_manager.dart  windows_manager.dart
lib/multiwindow/windows/: main_window.dart  note_window.dart  video_window.dart
lib/pages/: app_pages.dart  app_routes.dart
lib/pages/home/: bindings.dart  controller.dart  index.dart  state.dart  view.dart
lib/pages/main/: bindings.dart  controller.dart  index.dart  state.dart  view.dart
lib/pages/my/: ImageGestureResize.dart  bindings.dart  controller.dart  index.dart  state.dart  view.dart
lib/pages/notes/: bindings.dart  controller.dart  state.dart  view.dart
lib/pages/user/: bindings.dart  controller.dart  index.dart  state.dart  view.dart
lib/pages/videonote/: base_video_note_view.dart  bindings.dart  controller.dart  index.dart  insert_image_dialog.dart  quill_text_controller.dart  state.dart  video_player_controller.dart  view.dart
lib/routes/: app_pages.dart  app_routes.dart
lib/services/editor/: base_editor_controller.dart  base_editor_state.dart
lib/windows/: main_window.dart  video_window.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/: Podfile
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
plugins/flutter_file_picker/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
plugins/flutter_file_picker/example/android/: build.gradle
script/: launcher_icons.bat  launcher_icons.dart  native_splash.dart  pack_android.bat  pack_ios.sh  pack_mac.sh  pack_windows.bat
test/: t1.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  flutter_window.cpp  main.cpp
(+146 files in other folders)
